# Prefix変更 C-b -> C-t
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# key bind (windowの移動)
# カーソルキーで移動
bind -n left previous-window
bind -n right next-window

# key bind (paneの移動)
# Shift + カーソルキーで移動
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# ヤンク
bind -t vi-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
#bind -Tcopy-mode-vi M-w send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"
#bind -T copy-mode M-w copy-pipe "reattach-to-user-namespace pbcopy"
#bind -T copy-mode M-w send -X copy-pipe "reattach-to-user-namespace pbcopy"
#bind-key -n -t emacs-copy M-x copy-pipe "reattach-to-user-namespace pbcopy"

# 256色端末を使用する
set-option -g default-terminal "screen-256color"

#source-file "${HOME}/.tmux_themes/tomorrow-night-eighties.tmux"
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set-window-option -g mode-keys emacs