set-window-option -g mode-keys emacs

#####
# https://github.com/sinnershiki/dot_files/blob/master/.tmux.conf
########################################
# 基本設定
########################################
# Prefix
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# マウス操作を有効にする
setw -g mouse

########################################
# KeyBinding
########################################
bind-key C-r source-file ~/.tmux.conf

# pane & window
unbind 1
unbind ^C
unbind &
unbind C-o

unbind C-Space

bind-key 1 break-pane
bind-key 2 split-window -v -c "#{pane_current_path}"
bind-key 3 split-window -h -c "#{pane_current_path}"
bind-key 0 confirm-before -p "kill-pane #P? (y/n)" kill-pane
# bind-key C-k kill-pane
bind-key i display-panes
# bind-key C-K kill-window
bind-key C-t next-window
bind-key c new-window -c "#{pane_current_path}"

bind-key < resize-pane -L 10
bind-key > resize-pane -R 10
bind-key C-K send-keys "clear && tmux clear-history" \; send-keys "Enter"
bind-key < resize-pane -L 10
bind-key > resize-pane -R 10

# copy
set -g default-shell $SHELL
set -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key C-Space copy-mode
bind-key y copy-mode
bind-key p paste-buffer
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode C-g send-keys -X cancel

# sync
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off

#######
# https://github.com/jonmosco/kube-tmux
# $ ghq get jonmosco/kube-tmux
set -g status-right "#(/bin/bash ~/.ghq/github.com/jonmosco/kube-tmux/kube.tmux 250 red cyan)"
set-option -g status-interval 1

# 256色端末を使用する
set-option -g default-terminal "screen-256color"

#source-file "${HOME}/.tmux_themes/tomorrow-night-eighties.tmux"
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


####################
# Plugins

#  How to Install
# 
#  1. clone repository
#    - `$ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
#  2. Install
#    - `prefix` + `I`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'

set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'fullscreen'

run-shell '~/.tmux/plugins/tpm/tpm'
